{
    "configurations": [
      {
            "name": "MSVC_Release_x64",
            "type": "cppvsdbg", // 使用 MSVC 调试器
            "request": "launch",
            "program": "${workspaceFolder}\\build\\Release\\MYGL.exe", // 可执行文件路径
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "MSVC_Release_x64", // 与 tasks.json 中的任务名称一致
            "visualizerFile": "${workspaceFolder}/.natvis" // 可选：用于调试时的可视化工具
      },
      {
        "name": "MSVC_Release_x86",
        "type": "cppvsdbg", // 使用 MSVC 调试器
        "request": "launch",
        "program": "${workspaceFolder}\\build\\Release\\MYGL.exe", // 可执行文件路径
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "MSVC_Release_x86", // 与 tasks.json 中的任务名称一致
        "visualizerFile": "${workspaceFolder}/.natvis" // 可选：用于调试时的可视化工具
      },
      {
        "name": "MSVC_Debug_x64",
        "type": "cppvsdbg", // 使用 MSVC 调试器
        "request": "launch",
        "program": "${workspaceFolder}\\build\\Debug\\MYGL.exe", // 可执行文件路径
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "MSVC_Debug_x64", // 与 tasks.json 中的任务名称一致
        "visualizerFile": "${workspaceFolder}/.natvis" // 可选：用于调试时的可视化工具
      },
      {
        "name": "MSVC_Debug_x86",
        "type": "cppvsdbg", // 使用 MSVC 调试器
        "request": "launch",
        "program": "${workspaceFolder}\\build\\Debug\\MYGL.exe", // 可执行文件路径
        "args": [],
        "stopAtEntry": false,
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "preLaunchTask": "MSVC_Debug_x86", // 与 tasks.json 中的任务名称一致
        "visualizerFile": "${workspaceFolder}/.natvis" // 可选：用于调试时的可视化工具
      },

      {
        "name": "MinGW_x64",
        "type": "cppdbg",
        "request": "launch",
        //下面是windows系统下需要调试的.exe文件及其路径,应该与CmakeLists.txt文件中project的文件名一致。
        "program":  "${workspaceFolder}\\build\\MYGL.exe",  
        "args": [],
        "stopAtEntry": false,
        //使用${fileDirname}，需要先打开项目的一个c/c++文件再运行,
        //因为这个值表示打开的文件所在的绝对路径,因而需要打开一个文件来确定路径，
        //否则，提示variable ${fileDirname} can not be resolved。
        //下面也可以用${workspaceFolder},表示工作台下的路径,这个值不需要打开文件来确定路径。
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "D:\\MinGW\\mingw64\\bin\\gdb.exe",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          },
          {
            "description": "Set Disassembly Flavor to Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "Cmake active file_x64"//要和tasks.json里的"label"值对应一致。
      },


      {
        "name": "MinGW_x86",
        "type": "cppdbg",
        "request": "launch",
        //下面是windows系统下需要调试的.exe文件及其路径,应该与CmakeLists.txt文件中project的文件名一致。
        "program":  "${workspaceFolder}\\build\\MYGL.exe",  
        "args": [],
        "stopAtEntry": false,
        //使用${fileDirname}，需要先打开项目的一个c/c++文件再运行,
        //因为这个值表示打开的文件所在的绝对路径,因而需要打开一个文件来确定路径，
        //否则，提示variable ${fileDirname} can not be resolved。
        //下面也可以用${workspaceFolder},表示工作台下的路径,这个值不需要打开文件来确定路径。
        "cwd": "${workspaceFolder}",
        "environment": [],
        "externalConsole": false,
        "MIMode": "gdb",
        "miDebuggerPath": "D:\\MinGW\\mingw64\\bin\\gdb.exe",
        "setupCommands": [
          {
            "description": "Enable pretty-printing for gdb",
            "text": "-enable-pretty-printing",
            "ignoreFailures": true
          },
          {
            "description": "Set Disassembly Flavor to Intel",
            "text": "-gdb-set disassembly-flavor intel",
            "ignoreFailures": true
          }
        ],
        "preLaunchTask": "Cmake active file_x86"//要和tasks.json里的"label"值对应一致。
      }
    ],
    "version": "2.0.0"
  }
 